<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Cloned Privacy - Chadwick Boseman Foundation for the Arts</title>




	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='https://www.chadwickbosemanfoundation.org/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1'
		type='text/css' media='all' />
	<style id='wp-block-library-theme-inline-css' type='text/css'>
		.wp-block-audio figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-audio figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-code {
			border: 1px solid #ccc;
			border-radius: 4px;
			font-family: Menlo, Consolas, monaco, monospace;
			padding: .8em 1em
		}

		.wp-block-embed figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-embed figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.blocks-gallery-caption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .blocks-gallery-caption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-image figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-image figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-pullquote {
			border-top: 4px solid;
			border-bottom: 4px solid;
			margin-bottom: 1.75em;
			color: currentColor
		}

		.wp-block-pullquote__citation,
		.wp-block-pullquote cite,
		.wp-block-pullquote footer {
			color: currentColor;
			text-transform: uppercase;
			font-size: .8125em;
			font-style: normal
		}

		.wp-block-quote {
			border-left: .25em solid;
			margin: 0 0 1.75em;
			padding-left: 1em
		}

		.wp-block-quote cite,
		.wp-block-quote footer {
			color: currentColor;
			font-size: .8125em;
			position: relative;
			font-style: normal
		}

		.wp-block-quote.has-text-align-right {
			border-left: none;
			border-right: .25em solid;
			padding-left: 0;
			padding-right: 1em
		}

		.wp-block-quote.has-text-align-center {
			border: none;
			padding-left: 0
		}

		.wp-block-quote.is-large,
		.wp-block-quote.is-style-large,
		.wp-block-quote.is-style-plain {
			border: none
		}

		.wp-block-search .wp-block-search__label {
			font-weight: 700
		}

		:where(.wp-block-group.has-background) {
			padding: 1.25em 2.375em
		}

		.wp-block-separator.has-css-opacity {
			opacity: .4
		}

		.wp-block-separator {
			border: none;
			border-bottom: 2px solid;
			margin-left: auto;
			margin-right: auto
		}

		.wp-block-separator.has-alpha-channel-opacity {
			opacity: 1
		}

		.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
			width: 100px
		}

		.wp-block-separator.has-background:not(.is-style-dots) {
			border-bottom: none;
			height: 1px
		}

		.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
			height: 2px
		}

		.wp-block-table thead {
			border-bottom: 3px solid
		}

		.wp-block-table tfoot {
			border-top: 3px solid
		}

		.wp-block-table td,
		.wp-block-table th {
			padding: .5em;
			border: 1px solid;
			word-break: normal
		}

		.wp-block-table figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-table figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-video figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-video figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-template-part.has-background {
			padding: 1.25em 2.375em;
			margin-top: 0;
			margin-bottom: 0
		}
	</style>
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--primary: #FFD278;
			--wp--preset--color--dark: #000000;
			--wp--preset--color--light: #FFFFFF;
			--wp--preset--color--dark-grey: #222222;
			--wp--preset--color--gradient-yellow: #FFD278;
			--wp--preset--color--hover: #DEA635;
			--wp--preset--color--clicked: #454545;
			--wp--preset--color--gradient-white: #FFFFFF;
			--wp--preset--color--gradient-white-50: rgba(255, 255, 255, 0.4);
			--wp--preset--color--lightest-grey: rgba(0, 0, 0, 0.05);
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--font-size--xl-plus: 1.3rem;
			--wp--preset--font-size--10-xl: 3.5rem;
		}

		body {
			margin: 0;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-primary-color {
			color: var(--wp--preset--color--primary) !important;
		}

		.has-dark-color {
			color: var(--wp--preset--color--dark) !important;
		}

		.has-light-color {
			color: var(--wp--preset--color--light) !important;
		}

		.has-dark-grey-color {
			color: var(--wp--preset--color--dark-grey) !important;
		}

		.has-gradient-yellow-color {
			color: var(--wp--preset--color--gradient-yellow) !important;
		}

		.has-hover-color {
			color: var(--wp--preset--color--hover) !important;
		}

		.has-clicked-color {
			color: var(--wp--preset--color--clicked) !important;
		}

		.has-gradient-white-color {
			color: var(--wp--preset--color--gradient-white) !important;
		}

		.has-gradient-white-50-color {
			color: var(--wp--preset--color--gradient-white-50) !important;
		}

		.has-lightest-grey-color {
			color: var(--wp--preset--color--lightest-grey) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-primary-background-color {
			background-color: var(--wp--preset--color--primary) !important;
		}

		.has-dark-background-color {
			background-color: var(--wp--preset--color--dark) !important;
		}

		.has-light-background-color {
			background-color: var(--wp--preset--color--light) !important;
		}

		.has-dark-grey-background-color {
			background-color: var(--wp--preset--color--dark-grey) !important;
		}

		.has-gradient-yellow-background-color {
			background-color: var(--wp--preset--color--gradient-yellow) !important;
		}

		.has-hover-background-color {
			background-color: var(--wp--preset--color--hover) !important;
		}

		.has-clicked-background-color {
			background-color: var(--wp--preset--color--clicked) !important;
		}

		.has-gradient-white-background-color {
			background-color: var(--wp--preset--color--gradient-white) !important;
		}

		.has-gradient-white-50-background-color {
			background-color: var(--wp--preset--color--gradient-white-50) !important;
		}

		.has-lightest-grey-background-color {
			background-color: var(--wp--preset--color--lightest-grey) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-primary-border-color {
			border-color: var(--wp--preset--color--primary) !important;
		}

		.has-dark-border-color {
			border-color: var(--wp--preset--color--dark) !important;
		}

		.has-light-border-color {
			border-color: var(--wp--preset--color--light) !important;
		}

		.has-dark-grey-border-color {
			border-color: var(--wp--preset--color--dark-grey) !important;
		}

		.has-gradient-yellow-border-color {
			border-color: var(--wp--preset--color--gradient-yellow) !important;
		}

		.has-hover-border-color {
			border-color: var(--wp--preset--color--hover) !important;
		}

		.has-clicked-border-color {
			border-color: var(--wp--preset--color--clicked) !important;
		}

		.has-gradient-white-border-color {
			border-color: var(--wp--preset--color--gradient-white) !important;
		}

		.has-gradient-white-50-border-color {
			border-color: var(--wp--preset--color--gradient-white-50) !important;
		}

		.has-lightest-grey-border-color {
			border-color: var(--wp--preset--color--lightest-grey) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.has-xl-plus-font-size {
			font-size: var(--wp--preset--font-size--xl-plus) !important;
		}

		.has-10-xl-font-size {
			font-size: var(--wp--preset--font-size--10-xl) !important;
		}
	</style>
	<link rel='stylesheet' id='tailpress-theme-css-css'
		href='https://www.chadwickbosemanfoundation.org/wp-content/themes/tailwind/css/app.css?ver=3.0.1'
		type='text/css' media='all' />
	<script type='text/javascript'
		src='https://www.chadwickbosemanfoundation.org/wp-includes/js/jquery/jquery.min.js?ver=3.6.0'
		id='jquery-core-js'></script>
	<script type='text/javascript'
		src='https://www.chadwickbosemanfoundation.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<link rel="https://api.w.org/" href="https://www.chadwickbosemanfoundation.org/wp-json/" />
	<link rel="alternate" type="application/json"
		href="https://www.chadwickbosemanfoundation.org/wp-json/wp/v2/pages/3" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD"
		href="https://www.chadwickbosemanfoundation.org/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://www.chadwickbosemanfoundation.org/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 6.0.1" />
	<link rel='shortlink' href='https://www.chadwickbosemanfoundation.org/?p=3' />
	<link rel="alternate" type="application/json+oembed"
		href="https://www.chadwickbosemanfoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.chadwickbosemanfoundation.org%2Fprivacy%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="https://www.chadwickbosemanfoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.chadwickbosemanfoundation.org%2Fprivacy%2F&#038;format=xml" />

	<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
	<style id="tailpress">
		*,
		::before,
		::after {
			--tw-translate-x: 0;
			--tw-translate-y: 0;
			--tw-rotate: 0;
			--tw-skew-x: 0;
			--tw-skew-y: 0;
			--tw-scale-x: 1;
			--tw-scale-y: 1;
			--tw-pan-x: ;
			--tw-pan-y: ;
			--tw-pinch-zoom: ;
			--tw-scroll-snap-strictness: proximity;
			--tw-ordinal: ;
			--tw-slashed-zero: ;
			--tw-numeric-figure: ;
			--tw-numeric-spacing: ;
			--tw-numeric-fraction: ;
			--tw-ring-inset: ;
			--tw-ring-offset-width: 0px;
			--tw-ring-offset-color: #fff;
			--tw-ring-color: rgb(59 130 246 / 0.5);
			--tw-ring-offset-shadow: 0 0 #0000;
			--tw-ring-shadow: 0 0 #0000;
			--tw-shadow: 0 0 #0000;
			--tw-shadow-colored: 0 0 #0000;
			--tw-blur: ;
			--tw-brightness: ;
			--tw-contrast: ;
			--tw-grayscale: ;
			--tw-hue-rotate: ;
			--tw-invert: ;
			--tw-saturate: ;
			--tw-sepia: ;
			--tw-drop-shadow: ;
			--tw-backdrop-blur: ;
			--tw-backdrop-brightness: ;
			--tw-backdrop-contrast: ;
			--tw-backdrop-grayscale: ;
			--tw-backdrop-hue-rotate: ;
			--tw-backdrop-invert: ;
			--tw-backdrop-opacity: ;
			--tw-backdrop-saturate: ;
			--tw-backdrop-sepia:
		}

		.container {
			width: 100%
		}

		@media (min-width: 640px) {
			.container {
				max-width: 640px
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 768px
			}
		}

		@media (min-width: 1024px) {
			.container {
				max-width: 1024px
			}
		}

		@media (min-width: 1280px) {
			.container {
				max-width: 1280px
			}
		}

		@media (min-width: 1536px) {
			.container {
				max-width: 1536px
			}
		}

		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			white-space: nowrap;
			border-width: 0
		}

		.absolute {
			position: absolute
		}

		.left-0 {
			left: 0px
		}

		.top-0 {
			top: 0px
		}

		.mx-auto {
			margin-left: auto;
			margin-right: auto
		}

		.mt-16 {
			margin-top: 4rem
		}

		.block {
			display: block
		}

		.inline-block {
			display: inline-block
		}

		.flex {
			display: flex
		}

		.hidden {
			display: none
		}

		.h-6 {
			height: 1.5rem
		}

		.h-screen {
			height: 100vh
		}

		.min-h-screen {
			min-height: 100vh
		}

		.w-full {
			width: 100%
		}

		.w-6 {
			width: 1.5rem
		}

		.w-screen {
			width: 100vw
		}

		.flex-grow {
			flex-grow: 1
		}

		.flex-col {
			flex-direction: column
		}

		.items-start {
			align-items: flex-start
		}

		.justify-start {
			justify-content: flex-start
		}

		.self-start {
			align-self: flex-start
		}

		.py-6 {
			padding-top: 1.5rem;
			padding-bottom: 1.5rem
		}

		.py-12 {
			padding-top: 3rem;
			padding-bottom: 3rem
		}

		.px-8 {
			padding-left: 2rem;
			padding-right: 2rem
		}

		.pt-8 {
			padding-top: 2rem
		}

		.pt-32 {
			padding-top: 8rem
		}

		.pt-20 {
			padding-top: 5rem
		}

		.antialiased {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}

		@media (min-width: 768px) {
			.md\:relative {
				position: relative
			}

			.md\:-mt-\[2px\] {
				margin-top: -2px
			}

			.md\:mt-0 {
				margin-top: 0px
			}

			.md\:block {
				display: block
			}

			.md\:w-2\/6 {
				width: 33.333333%
			}

			.md\:max-w-xs {
				max-width: 20rem
			}

			.md\:justify-between {
				justify-content: space-between
			}
		}

		@media (min-width: 1024px) {
			.lg\:-mx-4 {
				margin-left: -1rem;
				margin-right: -1rem
			}

			.lg\:mx-4 {
				margin-left: 1rem;
				margin-right: 1rem
			}

			.lg\:flex {
				display: flex
			}

			.lg\:items-center {
				align-items: center
			}

			.lg\:justify-between {
				justify-content: space-between
			}

			.lg\:px-8 {
				padding-left: 2rem;
				padding-right: 2rem
			}
		}
	</style>
	<link rel="icon" href="https://www.chadwickbosemanfoundation.org/wp-content/uploads/2022/11/cbfa-icon-trans.png"
		sizes="32x32" />
	<link rel="icon" href="https://www.chadwickbosemanfoundation.org/wp-content/uploads/2022/11/cbfa-icon-trans.png"
		sizes="192x192" />
	<link rel="apple-touch-icon"
		href="https://www.chadwickbosemanfoundation.org/wp-content/uploads/2022/11/cbfa-icon-trans.png" />
	<meta name="msapplication-TileImage"
		content="https://www.chadwickbosemanfoundation.org/wp-content/uploads/2022/11/cbfa-icon-trans.png" />
</head>

<body class="privacy-policy page-template-default page page-id-3 wp-custom-logo antialiased">
	<div id="page" class="min-h-screen flex flex-col">

		<header>

			<div class="mx-auto container">
				<a class="skip-to-content" role="navigation" href="#content">Skip to main content</a>
				<div class="lg:flex lg:justify-between lg:items-center py-6 pt-8">
					<div class="flex justify-start md:justify-between items-start w-full">
						<div class="block absolute md:relative md:w-2/6">
							<button aria-label="Open menu" id="primary-menu-toggle" class="menu-toggle">
								<svg viewBox="0 0 20 20" class="inline-block w-6 h-6" version="1.1"
									xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
										<g id="icon-shape">
											<path
												d="M0,3 L20,3 L20,5 L0,5 L0,3 Z M0,9 L20,9 L20,11 L0,11 L0,9 Z M0,15 L20,15 L20,17 L0,17 L0,15 Z"
												id="Combined-Shape"></path>
										</g>
									</g>
								</svg>
							</button>
						</div>
						<div class="w-full md:max-w-xs">
							<h1>
								<span class='sr-only'>Chadwick Boseman Foundation for the Arts</span>
								<span aria-hidden="true" alt="Chadwick Boseman Foundation for the Arts">
									<a href="https://www.chadwickbosemanfoundation.org/" class="custom-logo-link"
										rel="home"><img width="1" height="1"
											src="https://www.chadwickbosemanfoundation.org/wp-content/uploads/2022/09/CBFAWordmark.svg"
											class="custom-logo" alt="Chadwick Boseman Foundation for the Arts" /></a>
								</span>
							</h1>
						</div>
						<div class="hidden self-start md:block md:w-2/6 md:-mt-[2px]">
							<div class="fundraiseup-wrapDt">
								<div class="accessible-hidden">
									<a href="#XMRPBEZY" style="display: none"></a>
								</div>
								<div class="accessible">
									<a href="#XYTDVLLM" style="display: none"></a>
								</div>
							</div>
						</div>
					</div>
					<div id="primary-menu-shell" class="hidden">
						<button aria-label="Close menu" class="close-btn menu-toggle"></button>
						<div role="navigation" id="primary-menu-wrap"
							class="h-screen w-screen left-0 top-0 pt-32 absolute bg-dark">
							<div>
								<div id="primary-menu" class="menu-main-menu-container">
									<ul id="menu-main-menu" class="lg:-mx-4">
										<li id="menu-item-103"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103 lg:mx-4">
											<a href="/">home</a></li>
										<li id="menu-item-105"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105 lg:mx-4">
											<a href="https://www.chadwickbosemanfoundation.org/who-we-are/">Who We
												Are</a></li>
										<li id="menu-item-104"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104 lg:mx-4">
											<a href="https://www.chadwickbosemanfoundation.org/what-we-do/">What We
												Do</a></li>
										<li id="menu-item-106"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106 lg:mx-4">
											<a href="/?form=FUNLLGZZYQD">donate</a></li>
										<li id="menu-item-107"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107 lg:mx-4">
											<a href="https://www.chadwickbosemanfoundation.org/faq/">FAQ</a></li>
									</ul>
								</div>
								<div id="secondary-menu" class="menu-footer-nav-container">
									<ul id="menu-footer-nav" class="lg:-mx-4">
										<li id="menu-item-183"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183 lg:mx-4">
											<a href="https://www.chadwickbosemanfoundation.org/terms-of-use/">Terms of
												Use</a></li>
										<li id="menu-item-180"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy current-menu-item page_item page-item-3 current_page_item menu-item-180 lg:mx-4">
											<a href="https://www.chadwickbosemanfoundation.org/privacy/"
												aria-current="page">Privacy Policy</a></li>
										<li id="menu-item-807"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-807 lg:mx-4">
											<a href="https://www.chadwickbosemanfoundation.org/faq/">FAQ</a></li>
									</ul>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</header>

		<div id="content" class="site-content flex-grow">
			<button aria-label="Toggle accessibilty features: pause video play and increase contrast" type="button"
				class="accessibility-wrap">
				<img src="https://chadwickbosemanfoundationorg.stage.site/wp-content/uploads/2022/09/carbon_accessibility-alt.svg"
					alt="" class="mx-auto">
			</button>

			<main>

				<div class="container mx-auto pt-20">


					<article id="post-3" class="post-3 page type-page status-publish hentry">

						<!-- <header class="entry-header mb-4 ">
		<h2 class="entry-title text-2xl md:text-3xl font-extrabold leading-tight mb-1"><a href="https://www.chadwickbosemanfoundation.org/privacy/" rel="bookmark">Privacy</a></h2>		<time datetime="2022-08-25T15:27:08+00:00" itemprop="datePublished" class="text-sm text-gray-700">August 25, 2022</time>
	</header> -->


						<div class="entry-content lg:px-8 privacy">

							<!-- <div class="accessibility-wrap">
				<div id="accessibility">
					<img src="https://chadwickbosemanfoundationorg.stage.site/wp-content/uploads/2022/09/carbon_accessibility-alt.svg" alt="">
				</div>
			</div> -->

							<div class="wp-container-1 wp-block-group inner-page">
								<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



								<h2 id="pageAnchor">Privacy Policy</h2>



								<p>The Chadwick Boseman Foundation for the Arts Inc. understands your concerns about
									privacy and your interest in knowing how your information is used and safeguarded,
									and we want to provide you with more information on these topics. This Privacy
									Policy (“Privacy Policy”) describes the privacy practices and policies for our
									website located at www.ChadwickBosemanFoundation.org ( “Website”), including the
									types of personal information we collect on the Website, how we may use that
									information, and with whom we may share it. This Website is owned and operated by
									the Chadwick Boseman Foundation, Inc., (hereinafter referred to as “CBFA” or “we” or
									“us” or “our”). Please note that this Privacy Policy applies only to CBFA’s online
									information-gathering and sharing practices occurring on the Website and does not
									apply to any of our practices conducted offline. By visiting this Website, you are
									accepting the practices and policies described in this Privacy Policy, and you are
									further indicating that you agree to be bound by the terms of this Privacy Policy.
									We may update this Privacy Policy from time to time, so please check this Privacy
									Policy periodically for changes. The date this Privacy Policy was last updated is
									stated at the end of this document. If you have any questions about this Privacy
									Policy, please do not hesitate to contact us at
									[privacy@chadwickbosemanfoundation.org].</p>



								<h3>Summary</h3>



								<p>The notifications provided by this Privacy Policy include the following:</p>



								<ul>
									<li>What personally identifiable information we collect from you through the
										Website;</li>
									<li>How we use the information we collect;</li>
									<li>With whom the information may be shared;</li>
									<li>The kind of procedures we employ in an effort to hinder the unauthorized access,
										use, or disclosure of information you provide to us;</li>
									<li>Information related to third party websites;</li>
									<li>The laws that apply to those accessing our Website from outside of the United
										States; and</li>
									<li>How you can learn about changes to our privacy policies, practices, and
										procedures.</li>
								</ul>



								<h3><strong>The Information We Collect</strong></h3>



								<p><strong>Personal Information You Provide and How It Is Used: </strong>You may freely
									visit the Website anonymously, without being required to provide us with any
									personal information and without being required to register; however, certain
									requests and features may require that you provide us with some personally
									identifying information (including, but not limited to, name, address, and email),
									as described below. Personal information is data that can be used to identify or
									contact you.&nbsp;&nbsp;</p>



								<p><em>Email Signup </em>– If you opt to sign up for our email newsletter, we will ask
									you to provide certain personally identifying information, including your email
									address and first and last name. You may unsubscribe from these emails at any time
									by using the link provided in the footer of all such emails.&nbsp;</p>



								<p><em>Donate – </em>If you make a donation through the Website via the “Donate Now”
									button, you will be asked to provide certain personally identifying information,
									such as your name and home address as well as your credit card billing information,
									in order to process the donation. The credit card information that you provide at
									the time of donation is used only to process your donation and will not be stored or
									used for any other purpose; however, if you opt to make a recurring donation, your
									credit card information will be stored and used for the purpose of processing your
									recurring donation.</p>



								<p><em>Contact Us – </em>The Website provides an email address for questions related to
									our Website. If you contact us via email, we will collect your email address and any
									other personal information that you provide to us. We will use the information you
									provide to contact you and to respond to any requests and/or questions.&nbsp;</p>



								<p><strong>Non-Personal Information We Collect by Automated Means and How We Use It:
									</strong>We also may collect certain non-personal information (data in a form that
									does not support direct association with any specific person or individual) by
									automated means when you visit the Website. When we do collect this information, we
									use third party tracking services, for example Google Analytics. When gathered, this
									data is used in the aggregate and not in a manner that is intended to identify you
									personally. This type of aggregate information may be shared with third parties at
									any time. In addition to this third party tracking information, we collect this
									information through various other means, including cookies, web beacons, and IP
									addresses, as further explained below.&nbsp;</p>



								<p><em>Cookies and Scripts</em> – A cookie is a piece of information that a web server
									may place on your computer when you visit a website. Cookies are commonly used by
									websites to improve the user experience. Many cookies last only through a single
									website session or visit. Others may have an expiration date or may remain on your
									computer until you delete them. We may use session cookies in order to enhance the
									user experience and for other web-related purposes. These session cookies are not
									linked to personally identifiable information. We may also use cookies for other
									purposes, including to maintain continuity during a user session, to gather data
									about the usage of our Website for research and other purposes, and to store a user
									name or related log-in credentials so that you do not have to provide this
									information every time you return to our Website.</p>



								<p>Most browsers will tell you how to stop accepting new cookies/scripts, how to be
									notified when you receive a new cookie or script, and how to disable existing
									cookies and scripts. You can also increase your control over cookies and scripts
									with a multitude of browser plug-ins, such as<a href="http://noscript.net/">
										NoScript</a>,<a href="http://www.ghostery.com/"> Ghostery</a>,<a
										href="https://nakedsecurity.sophos.com/2013/11/04/lightbeam-shines-a-light-on-which-websites-youre-really-visiting/">
										Lightbeam</a>, and<a href="http://www.abine.com/dntdetail.php?"> Do Not Track
										Plus</a>. Please note that without cookies, you may not be able to take full
									advantage of all the features on our Website.&nbsp;</p>



								<p><em>Web Beacons</em> – Our Website may contain web beacons (also known as Internet
									tags, pixel tags, and clear GIFs). These web beacons allow third parties to obtain
									information, such as the IP address of the computer that downloaded the page on
									which the beacon appears, the URL of the page on which the beacon appears, the time
									the page containing the beacon was viewed, the type of browser used to view the
									page, and the information in cookies set by the third party.&nbsp;</p>



								<p><em>IP Addresses</em> – When you visit and interact with the Website, third parties
									with whom we have contracted to provide services for us may collect Internet
									Protocol addresses (each an “IP Address”), as well as browser type, Internet service
									provider (ISP), referring and/or exit pages, website type, date/time stamp, and page
									navigation. An IP Address is a unique identifier number that certain electronic
									devices use to identify and to communicate with each other on the Internet; your
									Internet service provider automatically assigns an IP Address to the computer that
									you are using. We gather this information to track Website-visitor movement in the
									aggregate and to gather broad demographic information for aggregate use. Our goal in
									gathering this information is to learn how our customers and the public are using
									our service. We may use this information to enhance our Website or for other lawful
									purposes.</p>



								<h3>How we may share your information</h3>



								<p>We may disclose all of the information (described herein) that we collect, as stated
									in this Privacy Policy, including in accordance with the terms set forth in this
									section. We work with a variety of third party partners in order to allow us to make
									the Website available to you, to host and store the information we collect from you,
									and to provide certain functionality and features, such as to process payment and/or
									donation transactions. Except as stated in this Privacy Policy, we do not reveal
									personally identifiable information about you to third parties for their independent
									use unless (1) you expressly authorize CBFA to do so; (2) it is necessary to allow
									CBFA and its service providers or agents to provide services on CBFA’s behalf; (3)
									it is necessary in order to provide products or services to you; (4) it is disclosed
									to entities that perform marketing or data aggregation services for CBFA; (5) it is
									necessary in connection with a sale of all or substantially all of the assets of
									CBFA or the merger of CBFA into another entity or any consolidation, share exchange,
									combination, reorganization, or like transaction in which CBFA is not the survivor;
									and/or (6) otherwise as CBFA is required or permitted to do so for any or all of the
									following reasons: (i) to comply with a subpoena, legal process, government request,
									or any other legal obligation; (ii) to prevent, investigate, detect, or prosecute
									criminal offenses or attacks on the technical integrity of the Website or our
									network; and/or (iii) to protect the rights, privacy, property, business, or safety
									of CBFA, their partners and employees, the visitors of the Website, and the public.
								</p>



								<h3>Children&#8217;s privacy</h3>



								<p>We do not knowingly collect, use, or disclose personally identifiable information
									about visitors to our Website who are less than 13 years of age. If you are under
									the age of 13, you must ask your parent or guardian to assist you while accessing or
									viewing this Website. If you are the parent or guardian of a child under 13 years of
									age and believe that they have disclosed personally identifiable information to us,
									please contact us at [privacy@chadwickbosemanfoundation.org] and be sure to include
									in your message the same username and password and/or email address that your child
									submitted, if applicable.&nbsp; &nbsp; &nbsp; &nbsp;</p>



								<h3>Third party websites</h3>



								<p>We also may provide links to and share functions with third party social media sites
									and/or websites, such as Facebook, Twitter, Instagram, and others as a service to
									you, in order to provide you with (i) additional information and/or content related
									to CBFA or (ii) additional venues in which you can learn about and discuss the
									activities of CBFA. Please note that we have no affiliation with these other parties
									and cannot control and are not responsible for the information collection, use, and
									disclosure practices of such third parties; we encourage you to review and
									understand their privacy practices and policies, if any, before using or providing
									any personally identifying information to them. We are not responsible for the
									content or information of these websites, any products or services that may be
									offered through advertisers or third parties, or any other use of the linked website
								</p>



								<h3>How we attempt to safeguard your information</h3>



								<p>We maintain—and ask that any third party partners who may store information on our
									behalf to maintain—administrative, technical, and physical safeguards for the
									Website designed to protect your personal information against theft, loss, misuse or
									unauthorized access, disclosure, alteration, or destruction of the personal
									information that we collect from you; however, no website, application, or
									transmission can guarantee security. Thus, while we have established and maintained
									what we believe to be reasonable procedures to protect the confidentiality,
									security, and integrity of personally identifying information obtained through the
									Website and we strive to protect your personal information, we cannot ensure or
									warrant the security of any information you transmit to us. When you link to one of
									our social media venues, the personal information you share is visible to other
									users and can be read, collected, or used by them. You are responsible for the
									personal information you choose to submit in these instances and understand,
									acknowledge, and agree that you transmit certain personal information over this
									Website at your own risk.</p>



								<h3><strong>Your information and your choices</strong></h3>



								<p>To the extent required by law, we provide you with reasonable access to the
									personally identifiable information you provide to us. Upon appropriate written
									request, we will update or amend your information, but we reserve the right to use
									any information previously obtained to verify your identity or take other actions
									that we believe are appropriate and lawful. We will endeavor to comply with your
									request as soon as reasonably practicable. Please note that we may need to retain
									certain information for record-keeping purposes, and there may also be residual
									information that will remain within our databases and other records, which will not
									be removed from such locations.&nbsp;</p>



								<h3>Use of the website from outside the United States</h3>



								<p>We do not represent or warrant that the Website, or any part thereof, is appropriate
									or available for use in any particular geographic location. If you choose to access
									our Website, you do so on your own initiative and at your own risk and you are
									responsible for complying with all local laws, rules, and regulations applicable in
									your jurisdiction. Please note that the Website is hosted in the United States and
									is governed by United States law. If you are visiting the Website from outside the
									United States, please be aware that your information will be transferred to, stored,
									and processed in the United States where our servers are located and our central
									database is operated. The data protection and other laws of the United States and
									other countries might not be as comprehensive as those in your country. By using the
									Website, you consent to your information being transferred to our facilities and to
									the facilities of those third parties with whom we share it, as described in this
									Privacy Policy.</p>



								<h3><strong>Privacy questions and contacting us</strong></h3>



								<p>If you have any questions or concerns about our Privacy Policy or data processing,
									please contact us at&nbsp; [privacy@chadwickbosemanfoundation.org].</p>



								<h3><strong>Changes to our privacy policy</strong></h3>



								<p>We reserve the right to revise this Privacy Policy at any time. Please check back
									regularly to see if there have been any changes to this policy, which you can
									determine by reviewing the effective date listed below. By continuing to use the
									Website after those changes become effective, you consent and agree to be bound by
									the revised Privacy Policy.&nbsp;&nbsp;</p>



								<h3><strong>Privacy policy effective date</strong></h3>



								<p>This Privacy Policy is effective as of September 20, 2022.</p>



								<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
							</div>
						</div>


					</article>



				</div>


			</main>


		</div>


		<footer class="site-footer py-12">
			<div class="fundraiseup-wrapMobile">
				<div class="accessible-hidden">
					<a href="#XMRPBEZY" style="display: none"></a>
				</div>
				<div class="accessible">
					<a href="#XYTDVLLM" style="display: none"></a>
				</div>
			</div>
			<div class="container mx-auto px-8">
				<div id="block-7" class="widget widget_block">
					<div class="wp-container-10 wp-block-group">
						<div class="wp-container-9 wp-block-columns">
							<div class="wp-container-3 wp-block-column" style="flex-basis:33.33%">
								<div class="wp-container-2 wp-block-group footer-left">
									<figure class="wp-block-image size-full" data-parallax-amount="0"><img
											loading="lazy" width="192" height="188"
											src="./wp-content/uploads/11/Vector-1.png"
											alt="" class="wp-image-943" /></figure>


									<div class="widget widget_nav_menu">
										<div class="menu-footer-nav-container">
											<ul id="menu-footer-nav-1" class="menu">
												<li
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183">
													<a href="terms-of-use.html">Terms
														of Use</a></li>
												<li
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy current-menu-item page_item page-item-3 current_page_item menu-item-180">
													<a href="privacy.html"
														aria-current="page">Privacy Policy</a></li>
												<li
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-807">
													<a href="faq.html">FAQ</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>



							<div class="wp-container-8 wp-block-column" style="flex-basis:66.66%">
								<div class="wp-container-5 wp-block-group">
									<div class="wp-container-4 wp-block-group">
										<h3>Contact Us</h3>



										<figure class="wp-block-image size-large is-resized contact-icon"
											data-parallax-amount="0"><a
												href="mailto:admin@chadwickbosemanfoundation.org"><img loading="lazy"
													src="./wp-content/uploads/10/ci_mail.svg"
													alt="" class="wp-image-608" width="29" height="29" /></a></figure>



										<p class="hidden"><a href="mailto:admin@chadwickbosemanfoundation.org"
												target="_blank"
												rel="noreferrer noopener">admin@chadwickbosemanfoundation.org</a></p>
									</div>
								</div>



								<div class="wp-container-7 wp-block-group mt-16 md:mt-0">
									<div class="wp-container-6 wp-block-group">
										<h3>Join Us</h3>


										<div class="widget widget_nav_menu">
											<div class="menu-social-links-container">
												<ul id="menu-social-links" class="menu">
													<li id="menu-item-100"
														class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100">
														<a target="_blank" rel="noopener"
															href="https://www.instagram.com/bosemanfdn/">Menu Item</a>
													</li>
													<li id="menu-item-101"
														class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101">
														<a target="_blank" rel="noopener"
															href="https://www.facebook.com/bosemanfdn">Menu Item</a>
													</li>
													<li id="menu-item-102"
														class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102">
														<a target="_blank" rel="noopener"
															href="https://twitter.com/bosemanfdn">Menu Item</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="block-8" class="widget widget_block">
					<hr class="wp-block-separator has-alpha-channel-opacity" />
				</div>
				<div id="block-9" class="widget widget_block">
					<div class="wp-container-11 wp-block-group">
						<p>© Chadwick Boseman Foundation 2022</p>
					</div>
				</div>
			</div>
			<!-- <div class="container mx-auto text-center text-light">
		&copy; 2022 - Chadwick Boseman Foundation for the Arts	</div> -->
		</footer>

	</div>

	

.wp-container-6>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;


</body>

</html>
